{
	"nodes":[
		{"id":"8a93a15b340af74a","type":"text","text":"Drop 3: Enemies I\n","x":401,"y":-2640,"width":250,"height":60},
		{"id":"3a89a468f615908b","type":"file","file":"0xbustos/Vibing Studios/Imagenes/Drop3Enemy1.png","x":-741,"y":-2319,"width":362,"height":400},
		{"id":"0cc7fb116a160e9b","type":"file","file":"0xbustos/Vibing Studios/Imagenes/Drop3Enemy2.png","x":-243,"y":-2319,"width":361,"height":399},
		{"id":"aa3f587c5173e9b7","type":"file","file":"0xbustos/Vibing Studios/Imagenes/Drop3Enemy3.png","x":220,"y":-2320,"width":362,"height":400},
		{"id":"0935791da5d733bb","type":"file","file":"0xbustos/Vibing Studios/Imagenes/Drop4Enemy4.png","x":-281,"y":-1827,"width":363,"height":400},
		{"id":"f5271e5e7e616aa4","type":"text","text":"Common","x":82,"y":-2473,"width":250,"height":60},
		{"id":"ba88877ac7070b59","type":"text","text":"Legendary","x":401,"y":-2840,"width":250,"height":60},
		{"id":"24aa6ecb63c7de5f","type":"text","text":"Rare","x":800,"y":-2473,"width":250,"height":60},
		{"id":"c3a3d9a37d695ce4","type":"file","file":"0xbustos/Vibing Studios/Imagenes/concept-enemigosC.png","x":800,"y":-2239,"width":400,"height":186},
		{"id":"d577b37303b9fea6","type":"file","file":"0xbustos/Vibing Studios/Imagenes/sombras-.png","x":1080,"y":-1948,"width":400,"height":372},
		{"id":"31d50cf4f2fde31c","type":"file","file":"0xbustos/Vibing Studios/Imagenes/El compa fuertote.png","x":324,"y":-3160,"width":400,"height":186},
		{"id":"50bbf7eddc79f21a","type":"file","file":"0xbustos/Vibing Studios/Imagenes/La animación.png","x":1102,"y":-2862,"width":400,"height":165},
		{"id":"f4302460909124bf","type":"text","text":"Drop 1: Main Character","x":1495,"y":520,"width":250,"height":60},
		{"id":"e9349e4c154a5ed0","type":"text","text":"Rare","x":1495,"y":817,"width":250,"height":57},
		{"id":"2dae7b80075020c8","type":"file","file":"0xbustos/Vibing Studios/Imagenes/concepts7.png","x":1525,"y":980,"width":400,"height":225},
		{"id":"96a67a74c92864dd","type":"text","text":"Legendary","x":1925,"y":817,"width":250,"height":60},
		{"id":"8f38aa9a3fa5bb3a","type":"file","file":"0xbustos/Vibing Studios/Imagenes/concept0.png","x":2050,"y":980,"width":400,"height":225},
		{"id":"0f3c944797fd05ca","type":"text","text":"Ultimate","x":2362,"y":804,"width":250,"height":60},
		{"id":"e9b75dfebb9c9071","type":"file","file":"0xbustos/Vibing Studios/Imagenes/personaje11.png","x":1525,"y":1300,"width":399,"height":170},
		{"id":"4d5bcdea5f6c48e5","type":"file","file":"0xbustos/Vibing Studios/Imagenes/personaje12.png","x":2799,"y":634,"width":243,"height":400},
		{"id":"9e5ce83b80a6b94d","type":"text","text":"Common","x":1048,"y":820,"width":250,"height":60},
		{"id":"5d48105eb59061e8","type":"file","file":"0xbustos/Vibing Studios/Imagenes/concept2.png","x":520,"y":1025,"width":400,"height":225},
		{"id":"33a182b7a9916357","type":"file","file":"0xbustos/Vibing Studios/Imagenes/concept1.png","x":980,"y":1025,"width":400,"height":225},
		{"id":"b0051661f1715ffa","type":"file","file":"0xbustos/Vibing Studios/Imagenes/concept3.png","x":980,"y":1300,"width":400,"height":225},
		{"id":"93c3e1b0724afec6","type":"file","file":"0xbustos/Vibing Studios/Imagenes/concept4.png","x":720,"y":1580,"width":400,"height":225},
		{"id":"8c5e6235a1e6590c","type":"file","file":"0xbustos/Vibing Studios/Imagenes/concept5.png","x":520,"y":1300,"width":356,"height":200},
		{"id":"2396748f98fdcc75","type":"file","file":"0xbustos/Vibing Studios/Imagenes/Drop1Sketch2Rare.png","x":-681,"y":79,"width":400,"height":221},
		{"id":"afd583c73ac86c63","type":"text","text":"Legendary","x":-406,"y":-99,"width":250,"height":60},
		{"id":"ae64638ddee56bf4","type":"file","file":"0xbustos/Vibing Studios/Imagenes/BG-echoes-personajes.png","x":-13,"y":-160,"width":400,"height":242},
		{"id":"b42e9ddc0b45b199","type":"text","text":"El video","x":-1395,"y":-865,"width":250,"height":60},
		{"id":"221efc9da8b7753a","type":"text","text":"Ultimate","x":-1249,"y":-344,"width":250,"height":60},
		{"id":"edff2a43e790b94b","type":"text","text":"Rare","x":-974,"y":-99,"width":250,"height":60},
		{"id":"a4bf9a9e6bdca76c","type":"text","text":"Drop 2: The world I","x":-849,"y":-284,"width":250,"height":60},
		{"id":"7d6031f79c873d92","type":"file","file":"0xbustos/Vibing Studios/Imagenes/Drop1SketchRare1.png","x":-1124,"y":77,"width":400,"height":223},
		{"id":"817de30b5aaf3556","type":"file","file":"0xbustos/Vibing Studios/Imagenes/BG-echoes.png","x":-1399,"y":-754,"width":400,"height":242},
		{"id":"00f7f2b5d2751f1d","type":"text","text":" Common","x":-1760,"y":-99,"width":250,"height":60},
		{"id":"c8a72d5b8683493f","type":"file","file":"0xbustos/Vibing Studios/Imagenes/Drop2Sketch6.png","x":-1635,"y":736,"width":399,"height":229},
		{"id":"4107cb2543dfa887","type":"file","file":"0xbustos/Vibing Studios/Imagenes/Drop2Sketch2.png","x":-1635,"y":73,"width":400,"height":224},
		{"id":"f30c66eeb3379085","type":"file","file":"0xbustos/Vibing Studios/Imagenes/Drop2Sketch4.png","x":-2160,"y":508,"width":400,"height":226},
		{"id":"9929daf0c2b927ee","type":"file","file":"0xbustos/Vibing Studios/Imagenes/Drop2Sketch3.png","x":-2160,"y":188,"width":400,"height":217},
		{"id":"3f21535ac40d1b59","type":"file","file":"0xbustos/Vibing Studios/Imagenes/Drop2Sketch5.png","x":-1635,"y":393,"width":400,"height":230}
	],
	"edges":[
		{"id":"2a4df72ea418a2d0","fromNode":"0f3c944797fd05ca","fromSide":"right","toNode":"4d5bcdea5f6c48e5","toSide":"left"},
		{"id":"607d985251c8c007","fromNode":"96a67a74c92864dd","fromSide":"bottom","toNode":"8f38aa9a3fa5bb3a","toSide":"top"},
		{"id":"e6da3ce2322630d3","fromNode":"e9349e4c154a5ed0","fromSide":"bottom","toNode":"2dae7b80075020c8","toSide":"top"},
		{"id":"ab36884e936abbf9","fromNode":"2dae7b80075020c8","fromSide":"bottom","toNode":"e9b75dfebb9c9071","toSide":"top"},
		{"id":"b94c8bed564cc6a9","fromNode":"5d48105eb59061e8","fromSide":"right","toNode":"33a182b7a9916357","toSide":"left"},
		{"id":"6a1c0d2d79811dc4","fromNode":"33a182b7a9916357","fromSide":"bottom","toNode":"b0051661f1715ffa","toSide":"top"},
		{"id":"92025d0ccdf354ec","fromNode":"5d48105eb59061e8","fromSide":"bottom","toNode":"8c5e6235a1e6590c","toSide":"top"},
		{"id":"48f68da8517422bc","fromNode":"9e5ce83b80a6b94d","fromSide":"bottom","toNode":"5d48105eb59061e8","toSide":"top"},
		{"id":"35f4efa28f6844b4","fromNode":"f4302460909124bf","fromSide":"bottom","toNode":"9e5ce83b80a6b94d","toSide":"top"},
		{"id":"f216b9722c66096f","fromNode":"f4302460909124bf","fromSide":"bottom","toNode":"e9349e4c154a5ed0","toSide":"top"},
		{"id":"9058cb09c456010f","fromNode":"f4302460909124bf","fromSide":"bottom","toNode":"96a67a74c92864dd","toSide":"top"},
		{"id":"96e176f9849adbbc","fromNode":"f4302460909124bf","fromSide":"bottom","toNode":"0f3c944797fd05ca","toSide":"top"},
		{"id":"f377f69fe64f6df2","fromNode":"221efc9da8b7753a","fromSide":"top","toNode":"817de30b5aaf3556","toSide":"bottom"},
		{"id":"550a4c8b78677ebe","fromNode":"a4bf9a9e6bdca76c","fromSide":"bottom","toNode":"00f7f2b5d2751f1d","toSide":"top"},
		{"id":"5d7c9973be319d5c","fromNode":"a4bf9a9e6bdca76c","fromSide":"left","toNode":"221efc9da8b7753a","toSide":"bottom"},
		{"id":"aed58e3ea9d078c0","fromNode":"a4bf9a9e6bdca76c","fromSide":"bottom","toNode":"edff2a43e790b94b","toSide":"top"},
		{"id":"80c97f262357594a","fromNode":"a4bf9a9e6bdca76c","fromSide":"bottom","toNode":"afd583c73ac86c63","toSide":"top"},
		{"id":"3cb4e08dfdf7c048","fromNode":"afd583c73ac86c63","fromSide":"right","toNode":"ae64638ddee56bf4","toSide":"left"},
		{"id":"99a69686483907e2","fromNode":"edff2a43e790b94b","fromSide":"bottom","toNode":"7d6031f79c873d92","toSide":"top"},
		{"id":"d898585909a26660","fromNode":"edff2a43e790b94b","fromSide":"bottom","toNode":"2396748f98fdcc75","toSide":"top"},
		{"id":"f7eee91874c291e4","fromNode":"00f7f2b5d2751f1d","fromSide":"bottom","toNode":"9929daf0c2b927ee","toSide":"top"},
		{"id":"97bbfa07d3814dfd","fromNode":"00f7f2b5d2751f1d","fromSide":"bottom","toNode":"4107cb2543dfa887","toSide":"top"},
		{"id":"e6b5a4e27c030d23","fromNode":"4107cb2543dfa887","fromSide":"bottom","toNode":"3f21535ac40d1b59","toSide":"top"},
		{"id":"2edce8a1ca857e30","fromNode":"3f21535ac40d1b59","fromSide":"bottom","toNode":"c8a72d5b8683493f","toSide":"top"},
		{"id":"3585425407c3b3b5","fromNode":"9929daf0c2b927ee","fromSide":"bottom","toNode":"f30c66eeb3379085","toSide":"top"},
		{"id":"7e382de92da0feb4","fromNode":"8a93a15b340af74a","fromSide":"bottom","toNode":"f5271e5e7e616aa4","toSide":"top"},
		{"id":"9a41a7761c61a143","fromNode":"8a93a15b340af74a","fromSide":"bottom","toNode":"24aa6ecb63c7de5f","toSide":"top"},
		{"id":"5c1936f2c89dc19c","fromNode":"24aa6ecb63c7de5f","fromSide":"bottom","toNode":"c3a3d9a37d695ce4","toSide":"top"},
		{"id":"b5282ee70b20dc05","fromNode":"8a93a15b340af74a","fromSide":"top","toNode":"ba88877ac7070b59","toSide":"bottom"},
		{"id":"1e9daab7be6b1e66","fromNode":"ba88877ac7070b59","fromSide":"top","toNode":"31d50cf4f2fde31c","toSide":"bottom"},
		{"id":"56107aea9f34b904","fromNode":"8a93a15b340af74a","fromSide":"right","toNode":"50bbf7eddc79f21a","toSide":"left"}
	]
}