{
	"nodes":[
		{"id":"ab79b7120044f5aa","type":"text","text":"[[Steam Wishlist | Objetivos pre-lanzamiento: La steam Wishlist]]","x":-205,"y":-75,"width":223,"height":91},
		{"id":"28f0267b5d6994ce","type":"text","text":"[[Echoes Marketing]]\n","x":-218,"y":-240,"width":250,"height":58},
		{"id":"3c6fd8221d49033a","type":"text","text":"[[Echoes Marketing#Estrategias de pre-kickstarter|Estrategias pre-kickstarter]]","x":140,"y":-240,"width":250,"height":58},
		{"id":"3f1441b91881c697","type":"text","text":"Kickstarter Marketing","x":-580,"y":-240,"width":250,"height":60},
		{"id":"d5ebb78451d284e3","type":"text","text":"Una buena página de Kickstarter.","x":-1063,"y":-480,"width":250,"height":60},
		{"id":"8f84fe62aee5cac1","type":"text","text":"Un buen demo de Kickstarter","x":-1063,"y":-360,"width":250,"height":60},
		{"id":"f2c16da93c050c4d","type":"text","text":"Buenos rewards de kickstarter.","x":-1063,"y":-240,"width":250,"height":60},
		{"id":"52fcab2620530bec","type":"text","text":"Estrategia de ads en instagram y fb","x":-1063,"y":-105,"width":250,"height":60},
		{"id":"ea4be1800fdebd1d","type":"text","text":"Estrategia de medios en México","x":-1063,"y":16,"width":250,"height":60},
		{"id":"64250632c167e959","type":"text","text":"Influencer Marketing","x":-1063,"y":141,"width":250,"height":60},
		{"id":"381124e911cd01a2","type":"text","text":"Indie Showcase Nintendo","x":-902,"y":614,"width":250,"height":60},
		{"id":"ba4b1aad8a40ac2e","type":"text","text":"Echoes Marketing post-demo, pre-launch day.","x":-589,"y":638,"width":250,"height":60},
		{"id":"5eba94f375df6f18","type":"text","text":"Contacto con reviewers, regalar llaves","x":-840,"y":834,"width":250,"height":60},
		{"id":"b5a34bebf5453378","type":"text","text":"Contacto con influencers, regalar llaves","x":-464,"y":834,"width":250,"height":60},
		{"id":"7accfbb74a9b84d2","type":"text","text":"Steam demo day","x":-107,"y":638,"width":250,"height":60},
		{"id":"24c9f3a2343a65e0","type":"text","text":"Contacto con blogs","x":-652,"y":480,"width":250,"height":60},
		{"id":"967cb74a754065e0","type":"text","text":"Post Mortem","x":-302,"y":480,"width":250,"height":60},
		{"id":"95fdc96e75e5a3b1","type":"text","text":"[[Partnership con dankiwii]]","x":1100,"y":280,"width":250,"height":60},
		{"id":"d4c73b0e931d0c71","type":"text","text":"[[Utilizando Drip Haus para ganar una fanbase de echoes y fondearnos]]\n","x":128,"y":114,"width":262,"height":106},
		{"id":"2fe935ee53ca5cbb","type":"text","text":"[[Estrategias de Marketing en México e hispanohablante]]","x":520,"y":271,"width":353,"height":79},
		{"id":"dfd5fd42db739f6e","type":"text","text":"[[Steam Wishlist|Página de Steam]]","x":-427,"y":-420,"width":250,"height":60},
		{"id":"9c8e199c62f2d241","type":"text","text":"[[Twitter marketing orgánico para videojuego de PC]]","x":140,"y":-557,"width":250,"height":58},
		{"id":"963c92bbcf58048f","type":"text","text":"Recursos","x":682,"y":-1029,"width":250,"height":60},
		{"id":"5019386c5cd06d8b","type":"text","text":"[[Screenshot Saturday]]","x":682,"y":-900,"width":250,"height":50},
		{"id":"7b9f0582731e45e7","type":"text","text":"Tipos de contenido","x":1260,"y":-660,"width":250,"height":58},
		{"id":"1af3c4405d67dce6","type":"text","text":"[[Devlogs largos]]","x":1260,"y":-800,"width":250,"height":54},
		{"id":"f6f5dceb51611a32","type":"text","text":"Hashtags de utilidad","x":140,"y":-691,"width":250,"height":60},
		{"id":"27a720521b08b89a","type":"text","text":"[[Subreddits de utilidad]]","x":1010,"y":-1029,"width":250,"height":60},
		{"id":"af84f4a84837da89","type":"text","text":"[[Tutoriales]]","x":1600,"y":-586,"width":250,"height":60},
		{"id":"6c169514453afb09","type":"text","text":"Arte","x":1600,"y":-717,"width":250,"height":60},
		{"id":"355b26dbf0176793","type":"text","text":"[[Devlogs Cortos]]\n","x":920,"y":-720,"width":250,"height":60},
		{"id":"8e12bc6854c4ce56","type":"text","text":"[[Gameplay video]]","x":920,"y":-587,"width":250,"height":60},
		{"id":"3ad2adecba590344","type":"text","text":"[[Dibujos del Proceso]]","x":1940,"y":-850,"width":250,"height":60},
		{"id":"60760762d3cdf41d","type":"text","text":"[[GIFs & Animations]]","x":1940,"y":-616,"width":250,"height":60},
		{"id":"2cfd986bf2095a9d","type":"text","text":"Hashtags de utilidad","x":682,"y":-1154,"width":250,"height":60},
		{"id":"1d87e2b7cc6faa73","type":"text","text":"Marketing Música","x":-258,"y":-619,"width":250,"height":60},
		{"id":"500665c7eaec33e8","type":"text","text":"[[Reddit marketing orgánico para un juego de PC]]","x":623,"y":-527,"width":250,"height":58},
		{"id":"39f40d650af35c8d","type":"text","text":"[[Youtube como herramienta marketing para videojuegos en PC]]","x":623,"y":-330,"width":250,"height":90},
		{"id":"b9c62dae3dfe4c8f","type":"text","text":"[[Tiktok, Instagram, Youtube Shorts Marketing Orgánico para juego PC]]","x":623,"y":-182,"width":250,"height":106},
		{"id":"7c06dcf75fd3c55d","type":"text","text":"[[Echoes Marketing#Crecimiento Orgánico|Crecimiento Orgánico]]\n","x":220,"y":-420,"width":260,"height":60},
		{"id":"30ca9dcff9928426","type":"text","text":"[[Documental]]","x":1135,"y":-420,"width":250,"height":60},
		{"id":"1f87e6ecd5461b49","type":"text","text":"[[Ocassional Devlog or Thread]]","x":1420,"y":-420,"width":250,"height":60}
	],
	"edges":[
		{"id":"0fc6fa99ba64edc6","fromNode":"28f0267b5d6994ce","fromSide":"bottom","toNode":"ab79b7120044f5aa","toSide":"top"},
		{"id":"f0c40d080c47b69f","fromNode":"28f0267b5d6994ce","fromSide":"right","toNode":"3c6fd8221d49033a","toSide":"left"},
		{"id":"87a03dc0afb792e7","fromNode":"7c06dcf75fd3c55d","fromSide":"right","toNode":"500665c7eaec33e8","toSide":"left"},
		{"id":"a608b7742e1d6809","fromNode":"7c06dcf75fd3c55d","fromSide":"right","toNode":"39f40d650af35c8d","toSide":"left"},
		{"id":"97e2ef2525605120","fromNode":"7c06dcf75fd3c55d","fromSide":"right","toNode":"b9c62dae3dfe4c8f","toSide":"left"},
		{"id":"15c4a6e270b37304","fromNode":"3c6fd8221d49033a","fromSide":"bottom","toNode":"d4c73b0e931d0c71","toSide":"top"},
		{"id":"f89db53b8033f5f0","fromNode":"28f0267b5d6994ce","fromSide":"left","toNode":"3f1441b91881c697","toSide":"right"},
		{"id":"04be2cab54f25a48","fromNode":"3f1441b91881c697","fromSide":"left","toNode":"d5ebb78451d284e3","toSide":"right"},
		{"id":"23fab9765afd5bf9","fromNode":"3f1441b91881c697","fromSide":"left","toNode":"8f84fe62aee5cac1","toSide":"right"},
		{"id":"88c641f75f6da939","fromNode":"3f1441b91881c697","fromSide":"left","toNode":"f2c16da93c050c4d","toSide":"right"},
		{"id":"a7f0b7c48786e9a2","fromNode":"3f1441b91881c697","fromSide":"left","toNode":"52fcab2620530bec","toSide":"right"},
		{"id":"a48f56425cdf4aac","fromNode":"3f1441b91881c697","fromSide":"left","toNode":"ea4be1800fdebd1d","toSide":"right"},
		{"id":"afa7808c07a562ec","fromNode":"3f1441b91881c697","fromSide":"left","toNode":"64250632c167e959","toSide":"right"},
		{"id":"b8d635c882c6e26b","fromNode":"28f0267b5d6994ce","fromSide":"top","toNode":"dfd5fd42db739f6e","toSide":"bottom"},
		{"id":"f54d1671bdaa610e","fromNode":"ba4b1aad8a40ac2e","fromSide":"bottom","toNode":"5eba94f375df6f18","toSide":"top"},
		{"id":"1f7ba69a6ae508d3","fromNode":"ba4b1aad8a40ac2e","fromSide":"bottom","toNode":"b5a34bebf5453378","toSide":"top"},
		{"id":"cf368b76bd3affaa","fromNode":"ba4b1aad8a40ac2e","fromSide":"right","toNode":"7accfbb74a9b84d2","toSide":"left"},
		{"id":"c615f5783c098a06","fromNode":"ba4b1aad8a40ac2e","fromSide":"left","toNode":"381124e911cd01a2","toSide":"left"},
		{"id":"74c1253941a1ca40","fromNode":"b9c62dae3dfe4c8f","fromSide":"right","toNode":"95fdc96e75e5a3b1","toSide":"left"},
		{"id":"a912b0dfdd2130ea","fromNode":"ba4b1aad8a40ac2e","fromSide":"top","toNode":"24c9f3a2343a65e0","toSide":"bottom"},
		{"id":"e4b68ddece7839a5","fromNode":"ba4b1aad8a40ac2e","fromSide":"top","toNode":"967cb74a754065e0","toSide":"bottom"},
		{"id":"d31c10987e8aac1d","fromNode":"3c6fd8221d49033a","fromSide":"bottom","toNode":"2fe935ee53ca5cbb","toSide":"top"},
		{"id":"b4b89c7e2d12bfd3","fromNode":"2fe935ee53ca5cbb","fromSide":"right","toNode":"95fdc96e75e5a3b1","toSide":"left"},
		{"id":"ab38541db5babeae","fromNode":"3c6fd8221d49033a","fromSide":"top","toNode":"7c06dcf75fd3c55d","toSide":"bottom"},
		{"id":"0a468fbb57f512a0","fromNode":"7c06dcf75fd3c55d","fromSide":"top","toNode":"9c8e199c62f2d241","toSide":"bottom"},
		{"id":"a654751a1a209231","fromNode":"963c92bbcf58048f","fromSide":"bottom","toNode":"5019386c5cd06d8b","toSide":"top"},
		{"id":"599123a3b73b9d3d","fromNode":"7b9f0582731e45e7","fromSide":"top","toNode":"1af3c4405d67dce6","toSide":"bottom"},
		{"id":"4fc8d3ecf614366d","fromNode":"9c8e199c62f2d241","fromSide":"top","toNode":"f6f5dceb51611a32","toSide":"bottom"},
		{"id":"6d8f6bd80ce5addf","fromNode":"963c92bbcf58048f","fromSide":"right","toNode":"27a720521b08b89a","toSide":"left"},
		{"id":"ded83bc59204243b","fromNode":"7b9f0582731e45e7","fromSide":"bottom","toNode":"30ca9dcff9928426","toSide":"top"},
		{"id":"3d1a915a9aa742a6","fromNode":"7b9f0582731e45e7","fromSide":"right","toNode":"af84f4a84837da89","toSide":"left"},
		{"id":"3d55eed1cb5d1b60","fromNode":"7b9f0582731e45e7","fromSide":"right","toNode":"6c169514453afb09","toSide":"left"},
		{"id":"f10461bca29b3ad6","fromNode":"7b9f0582731e45e7","fromSide":"left","toNode":"355b26dbf0176793","toSide":"right"},
		{"id":"39da5084be4e349e","fromNode":"7b9f0582731e45e7","fromSide":"left","toNode":"8e12bc6854c4ce56","toSide":"right"},
		{"id":"a659b82e2894fee2","fromNode":"6c169514453afb09","fromSide":"right","toNode":"3ad2adecba590344","toSide":"left"},
		{"id":"775f7bbe7da8bb83","fromNode":"6c169514453afb09","fromSide":"right","toNode":"60760762d3cdf41d","toSide":"left"},
		{"id":"a381ad6b9ae9642c","fromNode":"963c92bbcf58048f","fromSide":"top","toNode":"2cfd986bf2095a9d","toSide":"bottom"},
		{"id":"ffdc80a3ce268d33","fromNode":"3c6fd8221d49033a","fromSide":"top","toNode":"1d87e2b7cc6faa73","toSide":"bottom"},
		{"id":"48693fcb5facce11","fromNode":"7b9f0582731e45e7","fromSide":"bottom","toNode":"1f87e6ecd5461b49","toSide":"top"}
	]
}